{
  "files.associations": {
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "algorithm": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "regex": "cpp"
  }
}
